# 1.猜数字游戏:
#   写程序，随机生成一个0~100之间的数用变量x绑定
#   循环让用户输入一个数用y绑定,
#      输出猜数字的结果
#        1. 如果y等于生成的数x,则提示"您猜对了", 打印出猜测的次数并退出
#        2. 如果y 小于x则提示"您猜小了"，然后继续猜
#        3. 如果y 大于x则提示"您猜大了"，然后继续猜
#   猜对后程序退出并打印次数
# 
# 原理: 二分查找
import random as R
x = int(R.uniform(0,101))
while True:
	y = int(input("请您输入一个整数(0~100)："))
	if y > x:
		print("您猜大了呦！请继续重猜。")
	elif y < x:
		print("您猜小了呦！请继续重猜。")
	else:
		print("恭喜您，您猜对了！")
		return
